SELECT NAME
FROM sys.databases

CREATE DATABASE Resit;

--Dion Finnerty 103545669--

/*TASK 1

SUBJECT(SubjCode, Description)
PRIMARY  KEY (SubjCode)

TEACHER(StaffId, Surname, GivenName)
PRIMARY KEY (StaffId)

STUDENT(StudentId, Surname, GivenName, Gender)
PRIMARY KEY (StudentId)


SUBJECTOFFERING(Year, Semester, SubjCode, StaffId, Fee)
PRIMARY KEY (Year, Semester)
FOREIGN KEY (SubjCode) REFERENCES SUBJECT
FOREIGN KEY (StaffId) REFERENCES TEACHER

ENROLMENT(StudentId, SubjCode, Year, Semester, DateEnrolled, Grade)
FOREIGN KEY (Year, Semester) REFERENCES SUBJECTOFFERING
FOREIGN KEY (StudentId) REFERENCES STUDENT
FOREIGN KEY (SubjCode) REFERENCES SUBJECT


*/

CREATE TABLE SUBJECT5669 (
    SubjCode NVARCHAR(100), 
    [Description] NVARCHAR(500),
    PRIMARY  KEY (SubjCode)
)

CREATE TABLE TEACHER5669(
    StaffId INT, 
    Surname NVARCHAR(100) NOT NULL, 
    GivenName NVARCHAR(100) NOT NULL,
    PRIMARY KEY (StaffId),
    CONSTRAINT CHK_TEACHER_STAFFID CHECK (StaffId BETWEEN 10000000 AND 99999999)
)

CREATE TABLE STUDENT5669(
    StudentId NVARCHAR(10), 
    Surname NVARCHAR(100) NOT NULL, 
    GivenName NVARCHAR(100) NOT NULL, 
    Gender  NVARCHAR(1)
    PRIMARY KEY (StudentId)
    CONSTRAINT CHK_STUDENT_GENDER CHECK (Gender IN('M', 'F', 'I'))
)

CREATE TABLE SUBJECTOFFERING5669(
    [Year] INT , 
    Semester INT, 
    SubjCode NVARCHAR(100), 
    StaffId INT, 
    Fee MONEY NOT NULL,
    PRIMARY KEY (SubjCode, [Year], Semester),
    FOREIGN KEY (SubjCode) REFERENCES SUBJECT5669,
    FOREIGN KEY (StaffId) REFERENCES TEACHER5669,
    CONSTRAINT CHK_SUBJECTOFFERING_YEAR CHECK ([Year] BETWEEN 1000 AND 9999),
    CONSTRAINT CHK_SUBJECTOFFERING_SEMESTER CHECK (Semester IN (1,2)),
    CONSTRAINT CHK_SUBJECTOFFERING_FEE CHECK (Fee > 0)
)

CREATE TABLE ENROLMENT5669(
    StudentId NVARCHAR(10),
    [Year] INT, 
    SubjCode NVARCHAR(100),
    Semester INT, 
    DateEnrolled DATE, 
    Grade NVARCHAR(2) DEFAULT NULL,
    FOREIGN KEY (SubjCode, [Year], Semester) REFERENCES SUBJECTOFFERING5669,
    FOREIGN KEY (StudentId) REFERENCES STUDENT5669,
    FOREIGN KEY (SubjCode) REFERENCES SUBJECT5669,
    CONSTRAINT CHK_ENROLMENT_GRADE CHECK (Grade IN ('N', 'P', 'C', 'D', 'HD'))
)

SELECT *
FROM STUDENT5669

--TASK 4--

--1.--
SELECT S.GivenName, S.Surname, SUB.SubjCode, SUB.[Description], SO.[Year], SO.Semester, SO.Fee, T.GivenName, T.Surname
FROM STUDENT5669 S
INNER JOIN ENROLMENT5669 E
ON S.StudentId = E.StudentId
INNER JOIN SUBJECTOFFERING5669 SO
ON SO.SubjCode = E.SubjCode
INNER JOIN SUBJECT5669 SUB
ON SUB.SubjCode = SO.SubjCode
INNER JOIN TEACHER5669 T 
ON T.StaffId = SO.StaffId

--2.--
SELECT [Year], Semester, COUNT(*) AS 'Num Enrollments'
FROM ENROLMENT5669
GROUP BY [YEAR], Semester

--3.--
SELECT E.*
FROM SUBJECTOFFERING5669 SO 
INNER JOIN ENROLMENT5669 E
ON E.Semester = SO.Semester 
INNER JOIN (
SELECT TOP 1 SubjCode
FROM SUBJECTOFFERING5669 ORDER BY Fee DESC) as H
on H.SubjCode = SO.SubjCode

--TASK5.--

CREATE VIEW TASK4 AS 
SELECT S.GivenName 'STUDENTNAME', S.Surname 'STUDENTSURNAME', SU.SubjCode, SU.[Description], SO.[Year], SO.Semester, SO.Fee, T.GivenName, T.Surname
FROM STUDENT5669 S
INNER JOIN ENROLMENT5669 E
ON S.StudentId = E.StudentId
INNER JOIN SUBJECTOFFERING5669 SO
ON SO.SubjCode = E.SubjCode
INNER JOIN TEACHER5669 T
ON T.StaffID = SO.StaffID
INNER JOIN SUBJECT5669 SU
ON SU.SubjCode = SO.SubjCode;

SELECT * FROM TASK4 WHERE STUDENTNAME
= 'TIM'

DROP TABLE SUBJECT5669

DROP TABLE TEACHER5669

DROP TABLE STUDENT5669

DROP TABLE SUBJECTOFFERING5669

DROP TABLE ENROLMENT5669

